<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>jquery.functionkey.js example</title>
</head>

<body>
	keyCode=<span id="key-code"></span>

	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="jquery.functionkey.js"></script>
	<script type="text/javascript">
		new FunctionKeys().setKeyHandler(function (keyCode) {
		  var CODE = FunctionKeys.CODE;
			$("#key-code").text(keyCode);
			if (keyCode == CODE.f1) {
				alert("F1");
			}
		});
	</script>
</body>
</html>
